spring.datasource.url=jdbc:mysql://localhost:3306/dbunit
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=mysqldb

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
